{
  "ConnectionStrings": {
    "DefaultConnection1": "Data Source=XIT037\\MSSQLSERVER2022;Initial Catalog=Sharukh_Mobi1;Integrated Security=False;Persist Security Info=False;User ID=sharukh.shaikh;Password=pass@word1;Trust Server Certificate=True",
    "DefaultConnection": "Server=SSHAIKH;Database=Mobi1;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "JwtSettings": {
        "SecretKey": "YourStrongSecretKeyWithMinimum32Characters",
        "Issuer": "your_issuer_here",
        "Audience": "your_audience_here!"
    }
}
