{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=SQL8011.site4now.net;Initial Catalog=db_a3298e_mobitend;User Id=db_a3298e_mobitend_admin;Password=Mobitend@2024"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "JwtSettings": {
        "SecretKey": "YourStrongSecretKeyWithMinimum32Characters",
        "Issuer": "your_issuer_here",
        "Audience": "your_audience_here!"
    }
}
